#firebase
REACT_APP_API_KEY="AIzaSyCxioLM_1GPOzA7Aw2T1xZaZliFK2r2_Sk"
REACT_APP_AUTH_DOMAIN="letmeask-292ee.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-292ee-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-292ee"
REACT_APP_STORAGE_BUCKET="letmeask-292ee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="598727500011"
REACT_APP_APP_ID="1:598727500011:web:1d7b6e8f3731aaccf19eae"